.promptsItemContainer{
  background: rgb(31, 31, 31);
  border-radius: 10px;
  padding: 12px;
  border: 1px solid rgb(49, 49, 49);
  margin-bottom: 8px;

}
.selectBtn{
  width: 100%;
  margin-top: 8px !important;
}
.promptsItemText{
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
}
