.textArea{
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  background-color: var(--themeBgColor);
  color: var(--themeTextColor);
  margin: 10px 0;
  border-radius: 4px;
  outline: none;
}
.textAreaContainer{
  padding: 20px;
}
.sdxContainer{
  padding: 20px;
}
.sdxViewDemoBtn {
  width: 100%;
}
.popoverContainer{
  width: 300px;
  max-height: 80vh;
  overflow: auto;
  padding: 20px;
}
