@leftSideContainerWidth: 300px;
@rightSideContainerWidth:300px;
@pageHeaderHeight: 50px;

.bodyContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.leftSideContainer{
  width: @leftSideContainerWidth;
  min-width: @leftSideContainerWidth;
  box-shadow: 0 0 5px #000, 0 0 2px transparent;
  border-radius: 0 10px 10px 0;
}
.contentContainer{
  flex: 1;
  height: calc(100vh - @pageHeaderHeight);
  width: calc(100% - @leftSideContainerWidth - @rightSideContainerWidth);
  overflow: auto;

}

.rightSideContainer{
  width: @rightSideContainerWidth;
  min-width: @rightSideContainerWidth;
  box-shadow: 0 0 5px #000, 0 0 2px transparent;
  border-radius: 10px 0 0 10px;
}
.headerContainer{
  height: @pageHeaderHeight;
  box-shadow: 0 0 5px #000, 0 0 2px transparent;
}

